{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/LC_Crawler_BackOffice",
    "LongChau": "mongodb://localhost:27017/LC_Crawler_LongChau",
    "Aladin": "mongodb://localhost:27017/LC_Crawler_Aladin",
    "SucKhoeDoiSong": "mongodb://localhost:27017/LC_Crawler_SucKhoeDoiSong",
    "SieuThiSongKhoe": "mongodb://localhost:27017/LC_Crawler_SieuThiSongKhoe",
    "SongKhoeMedplus": "mongodb://localhost:27017/LC_Crawler_SongKhoeMedplus",
    "BlogSucKhoe": "mongodb://localhost:27017/LC_Crawler_BlogSucKhoe",
    "SucKhoeGiaDinh": "mongodb://localhost:27017/LC_Crawler_SucKhoeGiaDinh",
    "AloBacSi": "mongodb://localhost:27017/LC_Crawler_AloBacSi"
  },
  "IdentityServer": {
    "Clients": {
      "BackOffice_Web": {
        "ClientId": "BackOffice_Web",
        "RootUrl": "https://localhost:44397/"
      },
      "BackOffice_Web_Public_Tiered": {
        "ClientId": "BackOffice_Web_Public_Tiered",
        "RootUrl": "https://localhost:44362/"
      },
      "BackOffice_App": {
        "ClientId": "BackOffice_App",
        "RootUrl": "http://localhost:4200"
      },
      "BackOffice_BlazorServerTiered": {
        "ClientId": "BackOffice_BlazorServerTiered",
        "RootUrl": "https://localhost:44336"
      },
      "BackOffice_Swagger": {
        "ClientId": "BackOffice_Swagger",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}